<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201004080158_AddUserIdtoPostAndComment.cs" />
    <Compile Remove="Migrations\20201004080158_AddUserIdtoPostAndComment.Designer.cs" />
    <Compile Remove="Migrations\20201121092006_AddSettings.cs" />
    <Compile Remove="Migrations\20201121092006_AddSettings.Designer.cs" />
    <Compile Remove="Migrations\20201121094349_AddSettings.cs" />
    <Compile Remove="Migrations\20201121094349_AddSettings.Designer.cs" />
    <Compile Remove="Migrations\20201121110204_AddSettings.cs" />
    <Compile Remove="Migrations\20201121110204_AddSettings.Designer.cs" />
    <Compile Remove="Migrations\20201121110405_AddSettings.cs" />
    <Compile Remove="Migrations\20201121110405_AddSettings.Designer.cs" />
    <Compile Remove="Migrations\20201121111923_AddSettings.cs" />
    <Compile Remove="Migrations\20201121111923_AddSettings.Designer.cs" />
    <Compile Remove="Migrations\20201121172836_RemoveAvatarFromApplicationUser.cs" />
    <Compile Remove="Migrations\20201121172836_RemoveAvatarFromApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20201121175437_AddSettingIdToApplicationUser.cs" />
    <Compile Remove="Migrations\20201121175437_AddSettingIdToApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20201219090839_AddMessageBox.cs" />
    <Compile Remove="Migrations\20201219090839_AddMessageBox.Designer.cs" />
    <Compile Remove="Migrations\20201219091630_AddMessageBox.cs" />
    <Compile Remove="Migrations\20201219091630_AddMessageBox.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StarForums.Common\StarForums.Common.csproj" />
    <ProjectReference Include="..\StarForums.Data.Common\StarForums.Data.Common.csproj" />
    <ProjectReference Include="..\StarForums.Data.Models\StarForums.Data.Models.csproj" />
  </ItemGroup>

</Project>