# StarForums

./: Rules.ruleset  StarForums.sln  stylecop.json
Data/StarForums.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  StarForums.Data.csproj  appsettings.json
Data/StarForums.Data.Common/: IDbQueryRunner.cs
Data/StarForums.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/StarForums.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/StarForums.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Message.cs  Post.cs  Setting.cs  StarForums.Data.Models.csproj  UserInfo.cs
Data/StarForums.Data/Configurations/: ApplicationUserConfiguration.cs
Data/StarForums.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201003104512_CreateMainModels.Designer.cs  20201003104512_CreateMainModels.cs  20201128145615_AddUserInfoModel.Designer.cs  20201128145615_AddUserInfoModel.cs  20201128151210_AddAgeAndBirthdateToUserInfo.Designer.cs  20201128151210_AddAgeAndBirthdateToUserInfo.cs  20201213132232_AddSignatureToUser.Designer.cs  20201213132232_AddSignatureToUser.cs  20201220080549_AddMessages.Designer.cs  20201220080549_AddMessages.cs  20201225143256_AddBaseDeletableModelToCategory.Designer.cs  20201225143256_AddBaseDeletableModelToCategory.cs  ApplicationDbContextModelSnapshot.cs
Data/StarForums.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/StarForums.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/StarForums.Services.Data/: CategoriesService.cs  CommentsService.cs  ICategoriesService.cs  ICommentsService.cs  IMessageService.cs  IPostsService.cs  IProfileService.cs  ISettingsService.cs  IUserInfoService.cs  MessageService.cs  PostsService.cs  ProfileService.cs  SettingsService.cs  StarForums.Services.Data.csproj  UserInfoService.cs
Services/StarForums.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/StarForums.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
StarForums.Common/: GlobalConstants.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/StarForums.Services.Data.Tests/: SettingsServiceTests.cs  StarForums.Services.Data.Tests.csproj
Tests/StarForums.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  StarForums.Web.Tests.csproj  WebTests.cs
Tests/StarForums.Web.Tests/Properties/: launchSettings.json
Web/StarForums.Web/: Program.cs  StarForums.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Web/StarForums.Web.ViewModels/: ErrorViewModel.cs  StarForums.Web.ViewModels.csproj
Web/StarForums.Web.ViewModels/Category/: CategoryInputModel.cs
Web/StarForums.Web.ViewModels/Comments/: CommentInputModel.cs  CommentViewModel.cs  EditCommentInputModel.cs
Web/StarForums.Web.ViewModels/Home/: CategoryListModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs
Web/StarForums.Web.ViewModels/Info/: UserInfoInputModel.cs  UserInfoViewModel.cs
Web/StarForums.Web.ViewModels/Messages/: MessageInputModel.cs  MessageListViewModel.cs  MessageViewModel.cs
Web/StarForums.Web.ViewModels/Posts/: CreatePostInputModel.cs  PostEditViewModel.cs  PostViewModel.cs  PostsListModel.cs
Web/StarForums.Web.ViewModels/Profile/: ProfileViewModel.cs  SettingsViewModel.cs
Web/StarForums.Web/Controllers/: BaseController.cs  (+9 more)
(+46 files in other folders)
